<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Page (Bakery Shop)</title>
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css"/>
  <link type="text/css" rel="stylesheet" href="assets/css/theme.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" /> 
  <link type="text/css" rel="stylesheet" href="assets/css/banner-sider.css" /> 
</head>
<body>

<header>
  <!-- <div class="container"> -->
  <div class="row">
  <div class="wavesHeader margin-2em-bottom"> <img src="assets/images/headerBar.png" class="img-fluid"> </div>
  
  <div class="col-sm-4 col-xs-4 padding-1em-left">
    <label for="a"><i class="fa fa-bars menuBar"></i></label>
    <input type="checkbox" id="a" />
    <ul class="navbar-nav mx-auto text-center">
      <li class="nav-item  mr-lg-3">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item  mr-lg-3">
        <a href="gallery.html" class="nav-link" id="about">GALLERY</a>
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link" id="contact">CONTACT</a>
      </li>
    </ul>
  </div>

  <div class="col-sm-4 col-xs-4 text-center">
    <a class="navbar-brand" href="index.html" href="index.php"><img src="assets/images/logo.png" width="80"></a>
  </div>  

  <div class="col-sm-4 col-xs-4 text-right"> <i class="fa fa-search search-icon"></i> </div> 
  </div>
  <!-- </div> -->
</header>

<!---- Banner Section Start ---->
<div class="container-fluid banner margin-1em-bottom" >
  <div id="slider">
  <div class="slides">
    <div class="slider">
      <div class="legend"></div>
      <div class="content">
        <div class="content-txt">
          <h1>The Taste Of Our Amazing Cakes</h1>
        </div>
      </div>
      <div class="image"> <img src="assets/images/home-banner1.jpg"></div>
    </div>
    <div class="slider">
      <div class="legend"></div>
      <div class="content">
        <div class="content-txt">
          <h1>The Taste Of Our Amazing Cakes</h1>
        </div>
      </div>
      <div class="image">
        <img src="assets/images/home-banner2.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="legend"></div>
      <div class="content">
        <div class="content-txt">
          <h1>The Taste Of Our Amazing Cakes</h1>
        </div>
      </div>
      <div class="image">
        <img src="assets/images/home-banner3.jpg">
      </div>
    </div>
    <div class="slider">
      <div class="legend"></div>
      <div class="content">
        <div class="content-txt">
          <h1>The Taste Of Our Amazing Cakes</h1>
        </div>
      </div>
      <div class="image">
        <img src="assets/images/home-banner4.jpg">
      </div>
    </div>
  </div>
  <div class="switch">
    <ul>
      <li><div class="on"></div></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</div>
</div>
<!---- Banner Section End ---->


<!---- Contact Us Section Start ---->
<div class="container-fluid sectionBG margin-2em-bottom collection">
 <div class="container">
  <div class="row padding-1em-bottom">
    
    <div class="col-md-12 col-sm-12 col-xl-12" align="center">
       <img src="assets/images/favicon.png" width="30">
    </div>
    <div class="col-md-12 col-sm-12 col-xl-12" align="center"> &nbsp; </div>
    <div class="col-md-12 col-sm-12 col-xl-12" align="center">
       <h5 class="sectionTitle">Contact Us</h5>
    </div>
    <div class="col-sm-12 mt-2">
      <div class="row">
        <div class="col-sm-3"> &nbsp; </div>
        <div class="col-sm-6">
          <form method="post" action="#">
            <div class="row">
            <div class="col-sm-4">Name:</div> <div class="col-sm-8"> <input type="text" name="name" style="display: block"></div> 
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-4">Email:</div> <div class="col-sm-8"> <input type="text" name="email" style="display: block"></div> 
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-4">Phone Number:</div> <div class="col-sm-8"> <input type="text" name="phone" style="display: block"></div> 
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-4">Comment Or Message:</div> <div class="col-sm-8"> <textarea></textarea></div> 
            <div class="col-sm-12">&nbsp;</div>
            <div class="col-sm-12 text-center"><input type="submit" name="submit" class="btn"></div>
            </div>  
          </form>
        </div>  
        <div class="col-sm-3"> &nbsp; </div>
      </div>  
    </div>
  </div>
 </div>
</div>
<!---- Contact Us Section End ---->

<footer>
  <section class="container-fluid">
    <div class="container">
      <div class="row text-center padding-1em-bottom">

        <div class="col-sm-12">
         <div class="row">
          
          <div class="col-sm-4" align="left"><h6 class="copy-right">@Copyright 2020 Bakery Shop</h6></div>

          <div class="col-sm-2">&nbsp;</div>

          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-4">
               <span><i class="fab fa-facebook-f social-icon"></i></span> <span class="social-title">Facebook</span>
              </div>
              <div class="col-sm-4">
               <span><i class="fab fa-twitter social-icon"></i></span> <span class="social-title">Twitter</span>   
              </div>
              <div class="col-sm-4">
               <span><i class="fab fa-instagram social-icon"></i></span> <span class="social-title">Instagram</span>
              </div>
            </div>
          </div>

          <div class="col-sm-1">&nbsp;</div>

         </div>
        </div>

      </div>
    </div>
  </section>
</footer>

</body>
</html>